# --MochaEngine Input Settings--
# This file is a mocha file that I have created to allow users to customize their inputs.
# The format of the inputs usually go as follows:
#   Command_Name (insert GLFW KEY Value here)
#
# For now, you will need to insert the integer values of the GLFW Keys. I have created a txt file in the
# resources/misc folder. Maybe this could be something we fix together??? Anything with a '#' in the
# beginning of the line is a comment and will be ignored by the InputHandler.
#
#Example commands
Marco 87
Pollo 83
Move_Left 65
Move_Right 68